* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

section {
    height: 100vh;
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;

    /* grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px; */
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 0rem 2rem;
}

.column-left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
    font-style: italic;
    color: #fff;
}

.column-left p {
    margin-bottom: 2rem;
    font-size: 2rem;
    line-height: .8;
    color: rgb(255, 0, 0);
}

.image {
    width: 100%;
    height: 100%;
    max-width: 700px;
    max-height: 500px;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    background: yellow;
    color: #000;
    cursor: pointer;
    border-radius: 50px;
}

.column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.one {
    background: #000;
}
.two {
    background: rgb(199, 199, 199);
}

.three {
    background: rgb(152, 152, 152);
}

.four {
    background: rgb(225, 199, 1);
}

.five {
    background: rgb(35, 0, 75);
}

.six {
    background: rgb(11, 0, 227);
}

.seven {
    background: #000;
}
@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr;
        justify-items: center;
        text-align: center;
    }
}